min_peers = 40
max_peers = 52

min_peers_seed = 10
max_peers_seed = 52

max_uploads = 5
max_downloads_global = 3

download_rate = 900
upload_rate = 30

directory = /home/stan/downloads
session = /home/stan/.session/

# First, enable the default ratio group, which controls all loaded torrents. Set the limits for the group next.
ratio.enable=
ratio.min.set=300
ratio.max.set=300
ratio.upload.set=20M

encryption = allow_incoming,try_outgoing,enable_retry

dht = auto
dht_port = 6881
peer_exchange = yes

