set -g default-terminal "screen-256color"
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

bind -n C-left prev
bind -n C-right next

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour33 #blue

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour39 #blue

# load info
set -g status-interval 5
set -g status-right "#[fg=black,bg=green]#(tmux-mem-cpu-load --interval 5)#[default]"
set -g status-right-length 60
