set -g default-terminal "screen-256color"
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

bind -n C-left prev
bind -n C-right next
