set -g default-terminal "screen-256color"
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

bind -n C-left prev
bind -n C-right next

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour33 #blue

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour39 #blue

# THEME
set -g status-bg black
set -g status-fg white
#set -g window-status-current-bg white
#set -g window-status-current-fg black
#set -g window-status-current-attr bold
set -g window-status-current-fg yellow
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=cyan](#S) #(hostname)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
